apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: flatnetwork
  namespace: default
spec:
  config: '{"name":"flatnetwork","type":"ovn-k8s-cni-overlay","cniVersion":"0.4.0","topology":"localnet","netAttachDefName":"default/flatnetwork"}'
